JWTSECRET_KEY = "MynameisEndtoEndYouTubeChannel$#"
STRIPE_SECRET_KEY= "sk_test_51Nb5tWSAWolA5vHGyebSNhcQOpgpqQ4qfRrv9iP5qR9RAXMEc7oU5JFMi83vxPA23ih1jJflgwvmpCB9Mbfc8jpO00n98W0dpc"
YOUR_DOMAIN = "http://localhost:3001"
MONGO_STRING = "mongodb+srv://FOODERY:asdfghjkl@foolery.cok1fet.mongodb.net/?retryWrites=true&w=majority"
